{
  "name": "Next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "css-loader": "^2.0.0",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "2.0.5",
    "react-slick": "^0.23.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.2",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
